# payment-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  requests.http
payment-service/: build.gradle
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/migration/: V1__Create_wallet_table.sql
src/main/java/org/example/payment/config/: CacheConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MapStructConfig.java
src/main/java/org/example/payment/controller/: KafkaPaymentController.java  PaymentController.java  PaymentListener.java  RestPaymentController.java  RestWalletController.java  WalletController.java
src/main/java/org/example/payment/dto/: ErrorResponseDTO.java  InventoryEvent.java  OrderEvent.java  OrderToInventoryMapper.java  OrderToPaymentMapper.java  PaymentRequest.java
src/main/java/org/example/payment/entity/: Payment.java  Wallet.java
src/main/java/org/example/payment/exception/: CustomException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  PaymentAlreadyCancelledException.java  PaymentNotFoundException.java  UserNotFoundException.java  WalletAlreadyExistsException.java  WalletNotFoundException.java
src/main/java/org/example/payment/repository/: PaymentRepository.java  WalletRepository.java
src/main/java/org/example/payment/service/: PaymentService.java  PaymentServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__Create_payment_table.sql
(+31 files in other folders)
